*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   list-style: none;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   display: flex;
   justify-content: center;
   background-color: rgb(69, 243, 185);
}

.todo {
   height: 100vh;
   background-color: rgb(69, 243, 185);
   border-radius: 5px;
   width: 576px;
}
.unsavedCon ul {
   height: 500px;
   overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
   width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
   background: rgb(69, 243, 185);
}

/* Handle */
::-webkit-scrollbar-thumb {
   background: #888;
}
.todolist {
   display: flex;
   justify-content: space-between;
}
.saved {
   width: 50%;
}
.unsaved {
   width: 50%;
}
.header {
   grid-area: h;
}
.inputbox {
   grid-area: i;
}
.unsaved {
   grid-area: u;
}
.saved {
   grid-area: s;
}

.headerCon {
   text-align: center;
   padding: 20px;
}
.headerCon h2 {
   letter-spacing: 1.5px;
   margin-bottom: 5px;
}
.headerCon p {
   color: rgba(59, 59, 59, 0.678);
}

.inputbox {
   padding: 15px;
   text-align: center;
}
input:focus {
   outline: none;
}

input {
   padding: 7px 10px;
   border-radius: 5px;
   border: none;
   border-bottom: 2px solid rgb(116, 116, 116);
}
.unsaved {
   padding: 20px;
   border-right: 2px dotted rgba(0, 0, 0, 0.219);
}
.saved {
   padding: 20px;
}
.unsaved h2 {
   padding-bottom: 10px;
   margin-bottom: 15px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.219);
   text-align: center;
   text-transform: uppercase;
}

.saved h2 {
   padding-bottom: 10px;
   margin-bottom: 15px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.219);
   text-align: center;
   text-transform: uppercase;
}

.fa-save {
   color: rgba(0, 60, 255, 0.877);
}
.fa-trash-alt {
   color: rgb(255, 0, 98);
   grid-area: d;
}
li {
   padding: 10px 0px 10px 0px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.11);
}
.unsaved li {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   grid-template-areas:
      'p p p p p p p p e s'
      'ei ei ei ei ei ei ei ei ei ei';
}
.editableInput {
   grid-area: ei;
   padding: 5px 10px 5px 10px;
   width: 70%;
   margin-top: 8px;
}
.unsaved li p {
   grid-area: p;
}
.fa-save {
   grid-area: s;
}
.fa-edit {
   grid-area: e;
}
.saved li {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   grid-template-areas: 'p p p p p p p p p d';
}
.saved li p {
   grid-area: p;
}
